# Started Feb 24
# Finished by Feb 28
# When the plane reaches its apex, there are going to be three lights on each wing (total of 6)
# They will be blinking in a pattern. The pattern will be 3, 1, 2, 3 and 1, 2, and all
# setup of lights will be (3,2,1,plane,1,2,3)

# LED Pins 26, 19, 13, 6, 5, 22


from gpiozero import LEDBoard
from time import sleep
from signal import pause

leds = LEDBoard(26, 19, 13, 6, 5)

leds.on()
sleep(1)
leds.off()
sleep(1)
leds.value = (1, 0, 1, 0, 1)
sleep(1)
leds.blink()

pause()
